<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisActivity">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Регистрация пользователя"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="60dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:text="Имя"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="73dp"
        android:text="Логин"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below='@id/textView3'
        android:layout_marginTop="70dp"
        android:text="E-Mail"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below='@id/textView4'
        android:layout_marginTop="75dp"
        android:text="Пароль"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/textView2"
        android:ems="10"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/textView3"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/TextEmailAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="59dp"
        android:layout_toRightOf="@id/textView4"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/TextPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBottom="@id/textView5"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#58D585"
        android:text="Назад" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="169dp"
        android:backgroundTint="#E4DD51"
        android:text="Готово" />



</RelativeLayout>